<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HW1 | Johnny Wong</title>
    <link rel="stylesheet" href="styles.css">
    <script src="http://patrickhill.nyc/hw1_helper.js" async></script>
  </head>
  <body>
    <h1>CS 146 Resources</h1>

    <div class="content">
      <h2>CA Office Hours</h2>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
          </tr>
        </thead>

        <tr>
          <td class="hour">1:00pm</td>
          <td id="david" rowspan="2" class="event">David<br/>NB327</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="hour">2:00pm</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="hour">3:00pm</td>
          <td id="rob" rowspan="2" class="event">Rob<br/>NB327</td>
          <td></td>
          <td id="tim" rowspan="2" class="event">Tim<br/>NB327</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="hour">4:00pm</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="hour">5:00pm</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="hour">6:00pm</td>
          <td></td>
          <td></td>
          <td></td>
          <td id="jack" rowspan="2" class="event">Jack<br/>NB327</td>
          <td></td>
        </tr>
        <tr>
          <td class="hour">7:00pm</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="hour">8:00pm</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>

    <div class="content">
      <h2>Useful Links</h2>
      <ul>
        <li><a href="https://github.com/">Github</a></li>
        <li><a href="https://developer.mozilla.org/en-US">MDN Web Docs</a></li>
        <li><a href="https://sit.instructure.com">Canvas</a></li>
        <li><a href="http://www.angelfire.com/super/badwebs/">🤡</a></li>
      </ul>
    </div>

    <div class="content">
      <h2>Cat And Dog Pictures</h2>
      <img src="dog1.jpg" alt="Doggo 1">
      <img src="cat1.jpg" alt="Cat 1">
      <img src="dog2.jpg" alt="Doggo 2">
      <img src="cat2.jpg" alt="Cat 2">
      <img src="dog3.jpg" alt="Doggo 3">
      <img src="cat3.jpg" alt="Cat 3">
      <img src="dog4.jpg" alt="Doggo 4">
      <img src="cat4.jpg" alt="Cat 4">
    </div>
  </body>
</html>
